<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_guymoyo_ntc_domain_Arrondissement" modelAttribute="arrondissement" path="/arrondissements" render="${empty dependencies}" z="RJN3M9SPcol7yoQV9xIyrOd4eNY=">
        <field:input field="nom" id="c_com_guymoyo_ntc_domain_Arrondissement_nom" required="true" z="1z7G7CbXhK9ReJfQT2U7TilzQws="/>
        <field:input field="description" id="c_com_guymoyo_ntc_domain_Arrondissement_description" z="HX1RUgF6TVDy0sLIUYXPdKVAFfI="/>
        <field:select field="departement" id="c_com_guymoyo_ntc_domain_Arrondissement_departement" itemValue="id" items="${departements}" path="/departements" z="fh3z7jsUqcLMYYzT6yWkkKW4ZL0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_guymoyo_ntc_domain_Arrondissement" render="${not empty dependencies}" z="RE/KJoOTsyK5H50FPffQifkojhs="/>
</div>
