// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Departement;
import java.lang.String;

privileged aspect Arrondissement_Roo_JavaBean {
    
    public String Arrondissement.getNom() {
        return this.nom;
    }
    
    public void Arrondissement.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Arrondissement.getDescription() {
        return this.description;
    }
    
    public void Arrondissement.setDescription(String description) {
        this.description = description;
    }
    
    public Departement Arrondissement.getDepartement() {
        return this.departement;
    }
    
    public void Arrondissement.setDepartement(Departement departement) {
        this.departement = departement;
    }
    
}
