// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Arrondissement;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Arrondissement_Roo_Entity {
    
    declare @type: Arrondissement: @Entity;
    
    @PersistenceContext
    transient EntityManager Arrondissement.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Arrondissement.id;
    
    @Version
    @Column(name = "version")
    private Integer Arrondissement.version;
    
    public Long Arrondissement.getId() {
        return this.id;
    }
    
    public void Arrondissement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Arrondissement.getVersion() {
        return this.version;
    }
    
    public void Arrondissement.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Arrondissement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Arrondissement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Arrondissement attached = Arrondissement.findArrondissement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Arrondissement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Arrondissement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Arrondissement Arrondissement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Arrondissement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Arrondissement.entityManager() {
        EntityManager em = new Arrondissement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Arrondissement.countArrondissements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Arrondissement o", Long.class).getSingleResult();
    }
    
    public static List<Arrondissement> Arrondissement.findAllArrondissements() {
        return entityManager().createQuery("SELECT o FROM Arrondissement o", Arrondissement.class).getResultList();
    }
    
    public static Arrondissement Arrondissement.findArrondissement(Long id) {
        if (id == null) return null;
        return entityManager().find(Arrondissement.class, id);
    }
    
    public static List<Arrondissement> Arrondissement.findArrondissementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Arrondissement o", Arrondissement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
