// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Region;
import java.lang.String;

privileged aspect Departement_Roo_JavaBean {
    
    public String Departement.getNom() {
        return this.nom;
    }
    
    public void Departement.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Departement.getDescription() {
        return this.description;
    }
    
    public void Departement.setDescription(String description) {
        this.description = description;
    }
    
    public Region Departement.getRegion() {
        return this.region;
    }
    
    public void Departement.setRegion(Region region) {
        this.region = region;
    }
    
}
