// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import java.lang.String;

privileged aspect Departement_Roo_ToString {
    
    public String Departement.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("Region: ").append(getRegion()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
