// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Departement;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Departement_Roo_Entity {
    
    declare @type: Departement: @Entity;
    
    @PersistenceContext
    transient EntityManager Departement.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Departement.id;
    
    @Version
    @Column(name = "version")
    private Integer Departement.version;
    
    public Long Departement.getId() {
        return this.id;
    }
    
    public void Departement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Departement.getVersion() {
        return this.version;
    }
    
    public void Departement.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Departement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Departement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Departement attached = Departement.findDepartement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Departement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Departement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Departement Departement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Departement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Departement.entityManager() {
        EntityManager em = new Departement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Departement.countDepartements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Departement o", Long.class).getSingleResult();
    }
    
    public static List<Departement> Departement.findAllDepartements() {
        return entityManager().createQuery("SELECT o FROM Departement o", Departement.class).getResultList();
    }
    
    public static Departement Departement.findDepartement(Long id) {
        if (id == null) return null;
        return entityManager().find(Departement.class, id);
    }
    
    public static List<Departement> Departement.findDepartementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Departement o", Departement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
