// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Pays;
import com.guymoyo.ntc.domain.SecteurActivite;
import com.guymoyo.ntc.domain.SousSecteurActivite;
import com.guymoyo.ntc.domain.UserAccount;
import java.lang.String;
import java.util.Date;

privileged aspect Entreprise_Roo_JavaBean {
    
    public String Entreprise.getRaisonSociale() {
        return this.raisonSociale;
    }
    
    public void Entreprise.setRaisonSociale(String raisonSociale) {
        this.raisonSociale = raisonSociale;
    }
    
    public String Entreprise.getStatutJuridique() {
        return this.statutJuridique;
    }
    
    public void Entreprise.setStatutJuridique(String statutJuridique) {
        this.statutJuridique = statutJuridique;
    }
    
    public String Entreprise.getAdresse() {
        return this.adresse;
    }
    
    public void Entreprise.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public String Entreprise.getTelephone() {
        return this.telephone;
    }
    
    public void Entreprise.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public SecteurActivite Entreprise.getSecteurActivite() {
        return this.secteurActivite;
    }
    
    public void Entreprise.setSecteurActivite(SecteurActivite secteurActivite) {
        this.secteurActivite = secteurActivite;
    }
    
    public SousSecteurActivite Entreprise.getSousSecteurActivite() {
        return this.sousSecteurActivite;
    }
    
    public void Entreprise.setSousSecteurActivite(SousSecteurActivite sousSecteurActivite) {
        this.sousSecteurActivite = sousSecteurActivite;
    }
    
    public String Entreprise.getDateCreation() {
        return this.dateCreation;
    }
    
    public void Entreprise.setDateCreation(String dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public String Entreprise.getSiegeSocial() {
        return this.siegeSocial;
    }
    
    public void Entreprise.setSiegeSocial(String siegeSocial) {
        this.siegeSocial = siegeSocial;
    }
    
    public String Entreprise.getCapital() {
        return this.capital;
    }
    
    public void Entreprise.setCapital(String capital) {
        this.capital = capital;
    }
    
    public String Entreprise.getDirecteurGeneral() {
        return this.directeurGeneral;
    }
    
    public void Entreprise.setDirecteurGeneral(String directeurGeneral) {
        this.directeurGeneral = directeurGeneral;
    }
    
    public String Entreprise.getNbreEmploye() {
        return this.nbreEmploye;
    }
    
    public void Entreprise.setNbreEmploye(String nbreEmploye) {
        this.nbreEmploye = nbreEmploye;
    }
    
    public Pays Entreprise.getPays() {
        return this.pays;
    }
    
    public void Entreprise.setPays(Pays pays) {
        this.pays = pays;
    }
    
    public String Entreprise.getDescription() {
        return this.description;
    }
    
    public void Entreprise.setDescription(String description) {
        this.description = description;
    }
    
    public Date Entreprise.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Entreprise.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public UserAccount Entreprise.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Entreprise.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
