// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Entreprise;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Entreprise_Roo_Entity {
    
    declare @type: Entreprise: @Entity;
    
    @PersistenceContext
    transient EntityManager Entreprise.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Entreprise.id;
    
    @Version
    @Column(name = "version")
    private Integer Entreprise.version;
    
    public Long Entreprise.getId() {
        return this.id;
    }
    
    public void Entreprise.setId(Long id) {
        this.id = id;
    }
    
    public Integer Entreprise.getVersion() {
        return this.version;
    }
    
    public void Entreprise.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Entreprise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Entreprise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Entreprise attached = Entreprise.findEntreprise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Entreprise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Entreprise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Entreprise Entreprise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Entreprise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Entreprise.entityManager() {
        EntityManager em = new Entreprise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Entreprise.countEntreprises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Entreprise o", Long.class).getSingleResult();
    }
    
    public static List<Entreprise> Entreprise.findAllEntreprises() {
        return entityManager().createQuery("SELECT o FROM Entreprise o", Entreprise.class).getResultList();
    }
    
    public static Entreprise Entreprise.findEntreprise(Long id) {
        if (id == null) return null;
        return entityManager().find(Entreprise.class, id);
    }
    
    public static List<Entreprise> Entreprise.findEntrepriseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Entreprise o", Entreprise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
