// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import java.lang.String;

privileged aspect Pays_Roo_JavaBean {
    
    public String Pays.getNom() {
        return this.nom;
    }
    
    public void Pays.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Pays.getDescription() {
        return this.description;
    }
    
    public void Pays.setDescription(String description) {
        this.description = description;
    }
    
}
