// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Entreprise;
import com.guymoyo.ntc.domain.Site;
import com.guymoyo.ntc.domain.TypeProjet;
import com.guymoyo.ntc.domain.UserAccount;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Projet_Roo_JavaBean {
    
    public Entreprise Projet.getEntreprise() {
        return this.entreprise;
    }
    
    public void Projet.setEntreprise(Entreprise entreprise) {
        this.entreprise = entreprise;
    }
    
    public String Projet.getNom() {
        return this.nom;
    }
    
    public void Projet.setNom(String nom) {
        this.nom = nom;
    }
    
    public TypeProjet Projet.getTypeProjet() {
        return this.typeProjet;
    }
    
    public void Projet.setTypeProjet(TypeProjet typeProjet) {
        this.typeProjet = typeProjet;
    }
    
    public Set<Site> Projet.getSite() {
        return this.site;
    }
    
    public void Projet.setSite(Set<Site> site) {
        this.site = site;
    }
    
    public Date Projet.getDateDebut() {
        return this.dateDebut;
    }
    
    public void Projet.setDateDebut(Date dateDebut) {
        this.dateDebut = dateDebut;
    }
    
    public Date Projet.getDateFin() {
        return this.dateFin;
    }
    
    public void Projet.setDateFin(Date dateFin) {
        this.dateFin = dateFin;
    }
    
    public Date Projet.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Projet.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public UserAccount Projet.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Projet.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
