// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import java.lang.String;

privileged aspect Projet_Roo_ToString {
    
    public String Projet.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreatedAt: ").append(getCreatedAt()).append(", ");
        sb.append("CreatedBy: ").append(getCreatedBy()).append(", ");
        sb.append("DateDebut: ").append(getDateDebut()).append(", ");
        sb.append("DateFin: ").append(getDateFin()).append(", ");
        sb.append("Entreprise: ").append(getEntreprise()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("Site: ").append(getSite() == null ? "null" : getSite().size()).append(", ");
        sb.append("TypeProjet: ").append(getTypeProjet()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
