// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Pays;
import java.lang.String;

privileged aspect Region_Roo_JavaBean {
    
    public String Region.getNom() {
        return this.nom;
    }
    
    public void Region.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Region.getDescription() {
        return this.description;
    }
    
    public void Region.setDescription(String description) {
        this.description = description;
    }
    
    public Pays Region.getPays() {
        return this.pays;
    }
    
    public void Region.setPays(Pays pays) {
        this.pays = pays;
    }
    
}
