// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Region;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Region_Roo_Entity {
    
    declare @type: Region: @Entity;
    
    @PersistenceContext
    transient EntityManager Region.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Region.id;
    
    @Version
    @Column(name = "version")
    private Integer Region.version;
    
    public Long Region.getId() {
        return this.id;
    }
    
    public void Region.setId(Long id) {
        this.id = id;
    }
    
    public Integer Region.getVersion() {
        return this.version;
    }
    
    public void Region.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Region.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Region.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Region attached = Region.findRegion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Region.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Region.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Region Region.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Region merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Region.entityManager() {
        EntityManager em = new Region().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Region.countRegions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Region o", Long.class).getSingleResult();
    }
    
    public static List<Region> Region.findAllRegions() {
        return entityManager().createQuery("SELECT o FROM Region o", Region.class).getResultList();
    }
    
    public static Region Region.findRegion(Long id) {
        if (id == null) return null;
        return entityManager().find(Region.class, id);
    }
    
    public static List<Region> Region.findRegionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Region o", Region.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
