// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.SecteurActivite;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SecteurActivite_Roo_Entity {
    
    declare @type: SecteurActivite: @Entity;
    
    @PersistenceContext
    transient EntityManager SecteurActivite.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecteurActivite.id;
    
    @Version
    @Column(name = "version")
    private Integer SecteurActivite.version;
    
    public Long SecteurActivite.getId() {
        return this.id;
    }
    
    public void SecteurActivite.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecteurActivite.getVersion() {
        return this.version;
    }
    
    public void SecteurActivite.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SecteurActivite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SecteurActivite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SecteurActivite attached = SecteurActivite.findSecteurActivite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SecteurActivite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SecteurActivite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SecteurActivite SecteurActivite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SecteurActivite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SecteurActivite.entityManager() {
        EntityManager em = new SecteurActivite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SecteurActivite.countSecteurActivites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SecteurActivite o", Long.class).getSingleResult();
    }
    
    public static List<SecteurActivite> SecteurActivite.findAllSecteurActivites() {
        return entityManager().createQuery("SELECT o FROM SecteurActivite o", SecteurActivite.class).getResultList();
    }
    
    public static SecteurActivite SecteurActivite.findSecteurActivite(Long id) {
        if (id == null) return null;
        return entityManager().find(SecteurActivite.class, id);
    }
    
    public static List<SecteurActivite> SecteurActivite.findSecteurActiviteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SecteurActivite o", SecteurActivite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
