// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import java.lang.String;

privileged aspect Site_Roo_ToString {
    
    public String Site.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Arrondissement: ").append(getArrondissement()).append(", ");
        sb.append("CreatedAt: ").append(getCreatedAt()).append(", ");
        sb.append("CreatedBy: ").append(getCreatedBy()).append(", ");
        sb.append("Departement: ").append(getDepartement()).append(", ");
        sb.append("EnvBiologique: ").append(getEnvBiologique()).append(", ");
        sb.append("EnvGeophysique: ").append(getEnvGeophysique()).append(", ");
        sb.append("EnvSocioEconomiqueEtHumain: ").append(getEnvSocioEconomiqueEtHumain()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Localite: ").append(getLocalite()).append(", ");
        sb.append("Pays: ").append(getPays()).append(", ");
        sb.append("Region: ").append(getRegion()).append(", ");
        sb.append("SensibiliteMilieu: ").append(getSensibiliteMilieu()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
