// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.Arrondissement;
import com.guymoyo.ntc.domain.Departement;
import com.guymoyo.ntc.domain.Pays;
import com.guymoyo.ntc.domain.Region;
import com.guymoyo.ntc.domain.UserAccount;
import java.lang.String;
import java.util.Date;

privileged aspect Site_Roo_JavaBean {
    
    public Pays Site.getPays() {
        return this.pays;
    }
    
    public void Site.setPays(Pays pays) {
        this.pays = pays;
    }
    
    public Region Site.getRegion() {
        return this.region;
    }
    
    public void Site.setRegion(Region region) {
        this.region = region;
    }
    
    public Departement Site.getDepartement() {
        return this.departement;
    }
    
    public void Site.setDepartement(Departement departement) {
        this.departement = departement;
    }
    
    public Arrondissement Site.getArrondissement() {
        return this.arrondissement;
    }
    
    public void Site.setArrondissement(Arrondissement arrondissement) {
        this.arrondissement = arrondissement;
    }
    
    public String Site.getLocalite() {
        return this.localite;
    }
    
    public void Site.setLocalite(String localite) {
        this.localite = localite;
    }
    
    public String Site.getEnvGeophysique() {
        return this.envGeophysique;
    }
    
    public void Site.setEnvGeophysique(String envGeophysique) {
        this.envGeophysique = envGeophysique;
    }
    
    public String Site.getEnvBiologique() {
        return this.envBiologique;
    }
    
    public void Site.setEnvBiologique(String envBiologique) {
        this.envBiologique = envBiologique;
    }
    
    public String Site.getEnvSocioEconomiqueEtHumain() {
        return this.envSocioEconomiqueEtHumain;
    }
    
    public void Site.setEnvSocioEconomiqueEtHumain(String envSocioEconomiqueEtHumain) {
        this.envSocioEconomiqueEtHumain = envSocioEconomiqueEtHumain;
    }
    
    public String Site.getSensibiliteMilieu() {
        return this.sensibiliteMilieu;
    }
    
    public void Site.setSensibiliteMilieu(String sensibiliteMilieu) {
        this.sensibiliteMilieu = sensibiliteMilieu;
    }
    
    public Date Site.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Site.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public UserAccount Site.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Site.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
