// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.SousSecteurActivite;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SousSecteurActivite_Roo_Entity {
    
    declare @type: SousSecteurActivite: @Entity;
    
    @PersistenceContext
    transient EntityManager SousSecteurActivite.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SousSecteurActivite.id;
    
    @Version
    @Column(name = "version")
    private Integer SousSecteurActivite.version;
    
    public Long SousSecteurActivite.getId() {
        return this.id;
    }
    
    public void SousSecteurActivite.setId(Long id) {
        this.id = id;
    }
    
    public Integer SousSecteurActivite.getVersion() {
        return this.version;
    }
    
    public void SousSecteurActivite.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SousSecteurActivite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SousSecteurActivite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SousSecteurActivite attached = SousSecteurActivite.findSousSecteurActivite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SousSecteurActivite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SousSecteurActivite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SousSecteurActivite SousSecteurActivite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SousSecteurActivite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SousSecteurActivite.entityManager() {
        EntityManager em = new SousSecteurActivite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SousSecteurActivite.countSousSecteurActivites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SousSecteurActivite o", Long.class).getSingleResult();
    }
    
    public static List<SousSecteurActivite> SousSecteurActivite.findAllSousSecteurActivites() {
        return entityManager().createQuery("SELECT o FROM SousSecteurActivite o", SousSecteurActivite.class).getResultList();
    }
    
    public static SousSecteurActivite SousSecteurActivite.findSousSecteurActivite(Long id) {
        if (id == null) return null;
        return entityManager().find(SousSecteurActivite.class, id);
    }
    
    public static List<SousSecteurActivite> SousSecteurActivite.findSousSecteurActiviteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SousSecteurActivite o", SousSecteurActivite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
