// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.SecteurActivite;
import java.lang.String;

privileged aspect SousSecteurActivite_Roo_JavaBean {
    
    public String SousSecteurActivite.getNom() {
        return this.nom;
    }
    
    public void SousSecteurActivite.setNom(String nom) {
        this.nom = nom;
    }
    
    public String SousSecteurActivite.getDescription() {
        return this.description;
    }
    
    public void SousSecteurActivite.setDescription(String description) {
        this.description = description;
    }
    
    public SecteurActivite SousSecteurActivite.getSecteurActivite() {
        return this.secteurActivite;
    }
    
    public void SousSecteurActivite.setSecteurActivite(SecteurActivite secteurActivite) {
        this.secteurActivite = secteurActivite;
    }
    
}
