// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import java.lang.String;

privileged aspect UserAccount_Roo_ToString {
    
    public String UserAccount.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Block: ").append(getBlock()).append(", ");
        sb.append("CreatedAt: ").append(getCreatedAt()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Identifier: ").append(getIdentifier()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Prenom: ").append(getPrenom()).append(", ");
        sb.append("Roles: ").append(getRoles()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
