// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.domain;

import com.guymoyo.ntc.domain.RoleName;
import com.guymoyo.ntc.domain.UserAccount;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getIdentifier() {
        return this.identifier;
    }
    
    public void UserAccount.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getNom() {
        return this.nom;
    }
    
    public void UserAccount.setNom(String nom) {
        this.nom = nom;
    }
    
    public String UserAccount.getPrenom() {
        return this.prenom;
    }
    
    public void UserAccount.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public RoleName UserAccount.getRoles() {
        return this.roles;
    }
    
    public void UserAccount.setRoles(RoleName roles) {
        this.roles = roles;
    }
    
    public Date UserAccount.getCreatedAt() {
        return this.createdAt;
    }
    
    public void UserAccount.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public UserAccount UserAccount.getCreatedBy() {
        return this.createdBy;
    }
    
    public void UserAccount.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
    public Boolean UserAccount.getBlock() {
        return this.block;
    }
    
    public void UserAccount.setBlock(Boolean block) {
        this.block = block;
    }
    
}
