<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_guymoyo_ntc_domain_Region" items="${regions}" z="g17QW/lHcxG63DRUxZU7KRmRx90=">
        <table:table data="${regions}" id="l_com_guymoyo_ntc_domain_Region" path="/regions" z="PtWbn1p1Y7+OBuq0nCtIiexPtUs=">
            <table:column id="c_com_guymoyo_ntc_domain_Region_nom" property="nom" z="Q3JesmZgdu+dABMkDphluh07rZI="/>
            <table:column id="c_com_guymoyo_ntc_domain_Region_description" property="description" z="hJCE2TORNl1DuIUd4BWotEZg1tM="/>
            <table:column id="c_com_guymoyo_ntc_domain_Region_pays" property="pays" z="+UVa6MewqJKIZnNHKIzbmfj4EE0="/>
        </table:table>
    </page:list>
</div>
