<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_guymoyo_ntc_domain_Region" modelAttribute="region" path="/regions" versionField="Version" z="z5LAKmXasLQLVL+0GnkK2Xgx6oc=">
        <field:input field="nom" id="c_com_guymoyo_ntc_domain_Region_nom" required="true" z="dmyA6ADtPEnpvu2atrw49zU4wlM="/>
        <field:input field="description" id="c_com_guymoyo_ntc_domain_Region_description" z="O4VgHbZJ7kguHU5RRjRxCyzTNB4="/>
        <field:select field="pays" id="c_com_guymoyo_ntc_domain_Region_pays" itemValue="id" items="${payses}" path="/payses" z="2PDOlZlCnMrBN7nFdL/LHQi+4gs="/>
    </form:update>
</div>
