<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_guymoyo_ntc_domain_UserAccount" object="${useraccount}" path="/useraccounts" z="uYFnIqIRS5pZzOJDJbREbXI0ke0=">
        <field:display field="identifier" id="s_com_guymoyo_ntc_domain_UserAccount_identifier" object="${useraccount}" z="L/T2Q4gD0a2L62mQ37PEFwaw0C8="/>
        <field:display field="password" id="s_com_guymoyo_ntc_domain_UserAccount_password" object="${useraccount}" z="ikYE0oYeKcxqNmFwwA3YrLlUvxE="/>
        <field:display field="nom" id="s_com_guymoyo_ntc_domain_UserAccount_nom" object="${useraccount}" z="Br9GebppQsO2w0yTgLHQ6S1xPNE="/>
        <field:display field="prenom" id="s_com_guymoyo_ntc_domain_UserAccount_prenom" object="${useraccount}" z="q9K/SUCilTGCoqBqYGFs/j09wes="/>
        <field:display field="roles" id="s_com_guymoyo_ntc_domain_UserAccount_roles" object="${useraccount}" z="IK+88PKSn/eGsRZ3azxHCkr/8vo="/>
        <field:display date="true" dateTimePattern="${userAccount_createdat_date_format}" field="createdAt" id="s_com_guymoyo_ntc_domain_UserAccount_createdAt" object="${useraccount}" z="V5nPUl45y4RZabuef96lNqkEpXI="/>
        <field:display field="createdBy" id="s_com_guymoyo_ntc_domain_UserAccount_createdBy" object="${useraccount}" z="Qh1G98b07I/idN8BJ/+7OZ/BvjQ="/>
        <field:display field="block" id="s_com_guymoyo_ntc_domain_UserAccount_block" object="${useraccount}" z="4QE8BcTw5V8/ymXMtLGNfmHVZ7o="/>
    </page:show>
</div>
