<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_guymoyo_ntc_domain_UserAccount" modelAttribute="userAccount" path="/useraccounts" versionField="Version" z="yci9XsftbnG33xXP3CXnNWufrmc=">
        <field:input field="identifier" id="c_com_guymoyo_ntc_domain_UserAccount_identifier" min="3" required="true" z="iJfmgITTDW5MN+S3eWZoQAgsa+s="/>
        <field:input field="password" id="c_com_guymoyo_ntc_domain_UserAccount_password" min="5" required="true" z="L0WE9wLkoRVKrXqmUqWlkukaTYU="/>
        <field:input field="nom" id="c_com_guymoyo_ntc_domain_UserAccount_nom" z="dLcY64u3otVntRcnauQISMtegO4="/>
        <field:input field="prenom" id="c_com_guymoyo_ntc_domain_UserAccount_prenom" z="EpUTCW+LeiY/YzqzaU05G0XtzUs="/>
        <field:select field="roles" id="c_com_guymoyo_ntc_domain_UserAccount_roles" items="${rolenames}" path="rolenames" required="true" z="H3a1PxsRdIrXL9ZcBbYjBIpjXiI="/>
        <field:datetime dateTimePattern="${userAccount_createdat_date_format}" field="createdAt" id="c_com_guymoyo_ntc_domain_UserAccount_createdAt" required="true" z="xZKA/VZu8lE3yJB7DwmZfT7AOJs="/>
        <field:select field="createdBy" id="c_com_guymoyo_ntc_domain_UserAccount_createdBy" itemValue="id" items="${useraccounts}" path="/useraccounts" z="QXy8/O4lkSqFPQI82eVTeSBLLgA="/>
        <field:checkbox field="block" id="c_com_guymoyo_ntc_domain_UserAccount_block" z="8IMaJCilqblh03ANJQF8YSM2bms="/>
    </form:update>
</div>
