<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_guymoyo_ntc_domain_SousSecteurActivite" items="${soussecteuractivites}" z="Q2oT5cv03XFeTSF90lAmhM1gR/Y=">
        <table:table data="${soussecteuractivites}" id="l_com_guymoyo_ntc_domain_SousSecteurActivite" path="/soussecteuractivites" z="CZpqizVRPjyqXweqTX7Qb0uRdWM=">
            <table:column id="c_com_guymoyo_ntc_domain_SousSecteurActivite_nom" property="nom" z="XEej4R72wTHMBpk42J0ew8l2ny8="/>
            <table:column id="c_com_guymoyo_ntc_domain_SousSecteurActivite_description" property="description" z="cibXb+PvlmYaf2ZziRmUI0ANHGY="/>
            <table:column id="c_com_guymoyo_ntc_domain_SousSecteurActivite_secteurActivite" property="secteurActivite" z="tFl/MWlRaYx60uX5lO7/A2cn1xQ="/>
        </table:table>
    </page:list>
</div>
