<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_guymoyo_ntc_domain_SousSecteurActivite" object="${soussecteuractivite}" path="/soussecteuractivites" z="x4J0q3QkAod9RIvUilD5VApWXpk=">
        <field:display field="nom" id="s_com_guymoyo_ntc_domain_SousSecteurActivite_nom" object="${soussecteuractivite}" z="bBbXCf0SS4U3+EToKIlLotpI0A0="/>
        <field:display field="description" id="s_com_guymoyo_ntc_domain_SousSecteurActivite_description" object="${soussecteuractivite}" z="mGeyHeY+Q1Szc99gh6tzPkwkntQ="/>
        <field:display field="secteurActivite" id="s_com_guymoyo_ntc_domain_SousSecteurActivite_secteurActivite" object="${soussecteuractivite}" z="xUMTLPKFvQnrvs+KEIjgVluZpLA="/>
    </page:show>
</div>
