<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_guymoyo_ntc_domain_SecteurActivite" items="${secteuractivites}" z="EHYOArQ8KSN126V3yeJKWD5WE6Q=">
        <table:table data="${secteuractivites}" id="l_com_guymoyo_ntc_domain_SecteurActivite" path="/secteuractivites" z="DVpJ5JOMH4Lgynudq0bSXTiJlX0=">
            <table:column id="c_com_guymoyo_ntc_domain_SecteurActivite_nom" property="nom" z="TEEfj1CxzdlMz45zT5XHFv1Fwd4="/>
            <table:column id="c_com_guymoyo_ntc_domain_SecteurActivite_description" property="description" z="Yc9SwR4SD0vFRj3M8rOSBVtglxg="/>
        </table:table>
    </page:list>
</div>
