<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_guymoyo_ntc_domain_Departement" items="${departements}" z="Vp4QqV6eL/tUaXarS0eMOdgg9Sg=">
        <table:table data="${departements}" id="l_com_guymoyo_ntc_domain_Departement" path="/departements" z="dZvPAPb5rlLVz+M63/nPFdVURsg=">
            <table:column id="c_com_guymoyo_ntc_domain_Departement_nom" property="nom" z="npI4ywl8uBfxDufU2YlJ9Y234Ds="/>
            <table:column id="c_com_guymoyo_ntc_domain_Departement_description" property="description" z="ObtZOVr5f+isdKbE2gBKjIXMVZw="/>
            <table:column id="c_com_guymoyo_ntc_domain_Departement_region" property="region" z="dMF6pOpWfPGuXtKkT1yJ6nB+q/c="/>
        </table:table>
    </page:list>
</div>
