<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_guymoyo_ntc_domain_Departement" modelAttribute="departement" path="/departements" versionField="Version" z="0vFbNxvH2lRQfUEnPkOLTx+B2Qo=">
        <field:input field="nom" id="c_com_guymoyo_ntc_domain_Departement_nom" required="true" z="KDlcHbco3UKHhTDlrOrz6351qQ0="/>
        <field:input field="description" id="c_com_guymoyo_ntc_domain_Departement_description" z="mwOWaDmSEEvMTZX86eL7insocd4="/>
        <field:select field="region" id="c_com_guymoyo_ntc_domain_Departement_region" itemValue="id" items="${regions}" path="/regions" z="TupLH9D8MZ7cUqv+cDJRXO6OE7w="/>
    </form:update>
</div>
