#Updated at Thu Aug 01 23:37:45 WAT 2013
#Thu Aug 01 23:37:45 WAT 2013
database.password=sa
database.url=jdbc\:h2\:./data/ntcApp;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
