<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="navbar" id="headerOriginal" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"><!-- icon --></span>
					<span class="icon-bar"><!-- icon --></span>
					<span class="icon-bar"><!-- icon --></span>
				</a>
				<spring:url value="/resources" var="resources" ></spring:url>
				<a class="brand" href="index.html"> <img alt="ntc Logo" src="${resources}/img/logo20.png" /> <span>Ntc</span></a>
				
				<!-- theme selector starts -->
				<div class="btn-group pull-right theme-container" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-tint"><!-- icon --></i><span class="hidden-phone"> Changez de perspective</span>
						<span class="caret"><!-- icon --></span>
					</a>
					<spring:url value="/" var="home"></spring:url>
					<ul class="dropdown-menu" id="theme">
						<li><a  href="${home}?param=donne"><i class="icon-hdd"><!-- icon --></i> Donnees</a></li>
						<li><a  href="${home}?param=geo"><i class="icon-screenshot"><!-- icon --></i> Donnees geographiques</a></li>
						<li><a  href="${home}?param=principal"><i class="icon-leaf"><!-- icon --></i> Principal</a></li>
					</ul>
				</div>
				<!-- theme selector ends -->
				
				<!-- user dropdown starts -->
				<div class="btn-group pull-right" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"><!-- icon --></i><span class="hidden-phone"> admin</span>
						<span class="caret"><!-- icon --></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Profile</a></li>
						<li class="divider"><!-- icon --></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
				
				<div class="top-nav nav-collapse">
					<ul class="nav">
						<li><a href="#">Visit Site</a></li>
						<li>
							<form class="navbar-search pull-left">
								<input placeholder="Search" class="search-query span2" name="query" type="text" />
							</form>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
</div>