<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menuOriginal" class="span2 main-menu-span" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
				
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						
						<li class="nav-header hidden-tablet">Donnees</li>
						<spring:url value="/secteuractivites?page=1&amp;size=${empty param.size ? 10 : param.size}" var="secteur"></spring:url>
						<li><a class="ajax-link" href="${secteur}"><i class="icon-home"><!-- icon --></i><span class="hidden-tablet"> Secteur d'Activite</span></a></li>
						<spring:url value="/soussecteuractivites?page=1&amp;size=${empty param.size ? 10 : param.size}" var="soussecteur"></spring:url>
						<li><a class="ajax-link" href="${soussecteur}"><i class="icon-eye-open"><!-- icon --></i><span class="hidden-tablet"> Sous Secteur d'Activite</span></a></li>
						
						
						<li class="nav-header hidden-tablet">Donnees Geographiques</li>
						<spring:url value="/payses?page=1&amp;size=${empty param.size ? 10 : param.size}" var="pays"></spring:url>
						<li><a class="ajax-link" href="${pays}"><i class="icon-globe"><!-- icon --></i><span class="hidden-tablet"> Pays</span></a></li>
						<spring:url value="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}" var="region"></spring:url>
						<li><a class="ajax-link" href="${region}"><i class="icon-list-alt"><!-- icon --></i><span class="hidden-tablet"> Region</span></a></li>
						<spring:url value="/departements?page=1&amp;size=${empty param.size ? 10 : param.size}" var="departement"></spring:url>
						<li><a class="ajax-link" href="${departement}"><i class="icon-font"><!-- icon --></i><span class="hidden-tablet"> Departement</span></a></li>
						<spring:url value="/arrondissements?page=1&amp;size=${empty param.size ? 10 : param.size}" var="arrondissement" ></spring:url>
						<li><a class="ajax-link" href="${arrondissement}"><i class="icon-picture"><!-- icon --></i><span class="hidden-tablet"> Arrondissement</span></a></li>
						
						<li class="nav-header hidden-tablet">Principal</li>
						<spring:url value="/useraccounts?page=1&amp;size=${empty param.size ? 10 : param.size}" var="user"></spring:url>
						<li><a class="ajax-link" href="${user}"><i class="icon-user"><!-- icon --></i><span class="hidden-tablet"> Utilisateurs</span></a></li>
						<spring:url value="/entreprises?page=1&amp;size=${empty param.size ? 10 : param.size}" var="entreprise" ></spring:url>
						<li><a class="ajax-link" href="${entreprise}"><i class="icon-th"><!-- icon --></i><span class="hidden-tablet"> Entreprises</span></a></li>
						<spring:url value="/projets?page=1&amp;size=${empty param.size ? 10 : param.size}" var="projet"></spring:url>
						<li><a class="ajax-link" href="${projet}"><i class=" icon-folder-open"><!-- icon --></i><span class="hidden-tablet"> Projets</span></a></li>
						<spring:url value="/sites?page=1&amp;size=${empty param.size ? 10 : param.size}" var="site"></spring:url>
						<li><a class="ajax-link" href="${site}"><i class="icon-tag"><!-- icon --></i><span class="hidden-tablet"> Site</span></a></li>
					</ul>
					
				</div><!--/.well -->
</div>