// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.web;

import com.guymoyo.ntc.domain.Arrondissement;
import com.guymoyo.ntc.domain.Departement;
import com.guymoyo.ntc.domain.Entreprise;
import com.guymoyo.ntc.domain.Pays;
import com.guymoyo.ntc.domain.Projet;
import com.guymoyo.ntc.domain.Region;
import com.guymoyo.ntc.domain.SecteurActivite;
import com.guymoyo.ntc.domain.Site;
import com.guymoyo.ntc.domain.SousSecteurActivite;
import com.guymoyo.ntc.domain.UserAccount;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ArrondissementConverter());
        registry.addConverter(new DepartementConverter());
        registry.addConverter(new EntrepriseConverter());
        registry.addConverter(new PaysConverter());
        registry.addConverter(new ProjetConverter());
        registry.addConverter(new RegionConverter());
        registry.addConverter(new SecteurActiviteConverter());
        registry.addConverter(new SiteConverter());
        registry.addConverter(new SousSecteurActiviteConverter());
        registry.addConverter(new UserAccountConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.ArrondissementConverter implements Converter<Arrondissement, String> {
        public String convert(Arrondissement arrondissement) {
            return new StringBuilder().append(arrondissement.getNom()).append(" ").append(arrondissement.getDescription()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.DepartementConverter implements Converter<Departement, String> {
        public String convert(Departement departement) {
            return new StringBuilder().append(departement.getNom()).append(" ").append(departement.getDescription()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.EntrepriseConverter implements Converter<Entreprise, String> {
        public String convert(Entreprise entreprise) {
            return new StringBuilder().append(entreprise.getRaisonSociale()).append(" ").append(entreprise.getStatutJuridique()).append(" ").append(entreprise.getAdresse()).append(" ").append(entreprise.getTelephone()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.PaysConverter implements Converter<Pays, String> {
        public String convert(Pays pays) {
            return new StringBuilder().append(pays.getNom()).append(" ").append(pays.getDescription()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.ProjetConverter implements Converter<Projet, String> {
        public String convert(Projet projet) {
            return new StringBuilder().append(projet.getNom()).append(" ").append(projet.getDateDebut()).append(" ").append(projet.getDateFin()).append(" ").append(projet.getCreatedAt()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.RegionConverter implements Converter<Region, String> {
        public String convert(Region region) {
            return new StringBuilder().append(region.getNom()).append(" ").append(region.getDescription()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.SecteurActiviteConverter implements Converter<SecteurActivite, String> {
        public String convert(SecteurActivite secteurActivite) {
            return new StringBuilder().append(secteurActivite.getNom()).append(" ").append(secteurActivite.getDescription()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.SiteConverter implements Converter<Site, String> {
        public String convert(Site site) {
            return new StringBuilder().append(site.getLocalite()).append(" ").append(site.getEnvGeophysique()).append(" ").append(site.getEnvBiologique()).append(" ").append(site.getEnvSocioEconomiqueEtHumain()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.SousSecteurActiviteConverter implements Converter<SousSecteurActivite, String> {
        public String convert(SousSecteurActivite sousSecteurActivite) {
            return new StringBuilder().append(sousSecteurActivite.getNom()).append(" ").append(sousSecteurActivite.getDescription()).toString();
        }
        
    }
    
    static class com.guymoyo.ntc.web.ApplicationConversionServiceFactoryBean.UserAccountConverter implements Converter<UserAccount, String> {
        public String convert(UserAccount userAccount) {
            return new StringBuilder().append(userAccount.getIdentifier()).append(" ").append(userAccount.getPassword()).append(" ").append(userAccount.getNom()).append(" ").append(userAccount.getPrenom()).toString();
        }
        
    }
    
}
