// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.ntc.web;

import com.guymoyo.ntc.domain.SecteurActivite;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SecteurActiviteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SecteurActiviteController.create(@Valid SecteurActivite secteurActivite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("secteurActivite", secteurActivite);
            return "secteuractivites/create";
        }
        uiModel.asMap().clear();
        secteurActivite.persist();
        return "redirect:/secteuractivites/" + encodeUrlPathSegment(secteurActivite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SecteurActiviteController.createForm(Model uiModel) {
        uiModel.addAttribute("secteurActivite", new SecteurActivite());
        return "secteuractivites/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SecteurActiviteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("secteuractivite", SecteurActivite.findSecteurActivite(id));
        uiModel.addAttribute("itemId", id);
        return "secteuractivites/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SecteurActiviteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("secteuractivites", SecteurActivite.findSecteurActiviteEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SecteurActivite.countSecteurActivites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("secteuractivites", SecteurActivite.findAllSecteurActivites());
        }
        return "secteuractivites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SecteurActiviteController.update(@Valid SecteurActivite secteurActivite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("secteurActivite", secteurActivite);
            return "secteuractivites/update";
        }
        uiModel.asMap().clear();
        secteurActivite.merge();
        return "redirect:/secteuractivites/" + encodeUrlPathSegment(secteurActivite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SecteurActiviteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("secteurActivite", SecteurActivite.findSecteurActivite(id));
        return "secteuractivites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SecteurActiviteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SecteurActivite.findSecteurActivite(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/secteuractivites";
    }
    
    @ModelAttribute("secteuractivites")
    public Collection<SecteurActivite> SecteurActiviteController.populateSecteurActivites() {
        return SecteurActivite.findAllSecteurActivites();
    }
    
    String SecteurActiviteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
