<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_guymoyo_ntc_domain_Site" modelAttribute="site" path="/sites" render="${empty dependencies}" z="hJ3dxgFZusJwbAPTzEPrnG/R0rU=">
        <div class="row-fluid">
	      <div class="span6">
        <field:select field="pays" id="c_com_guymoyo_ntc_domain_Site_pays" itemValue="id" items="${payses}" path="/payses" z="WUCdxJT20mxVpHiBqgqMpzmk2Dc="/>
        <field:select field="region" id="c_com_guymoyo_ntc_domain_Site_region" itemValue="id" items="${regions}" path="/regions" z="VT/HKk42LjXoFchiJFhEhOTfs+A="/>
        <field:select field="departement" id="c_com_guymoyo_ntc_domain_Site_departement" itemValue="id" items="${departements}" path="/departements" z="/4AXFFiJvgYEmCptP/7P438Si6w="/>
        <field:select field="arrondissement" id="c_com_guymoyo_ntc_domain_Site_arrondissement" itemValue="id" items="${arrondissements}" path="/arrondissements" z="gSbx1fLRGjQ/GucRw5HGl0/P2Yc="/>
        <field:input field="localite" id="c_com_guymoyo_ntc_domain_Site_localite" z="dCgGZekQ9PCHD3PGxkRknTm8yNc="/>
        <field:datetime dateTimePattern="${site_createdat_date_format}" field="createdAt" id="c_com_guymoyo_ntc_domain_Site_createdAt" required="true" z="4PMt50XuftAi0UECLkHjfDvdbBc="/>
        <field:select field="createdBy" id="c_com_guymoyo_ntc_domain_Site_createdBy" itemValue="id" items="${useraccounts}" path="/useraccounts" z="G3yN5kUR2AeOKZeC0cGvClx9bXw="/>
        </div> 
	     <div class="span6">
        <field:editor field="envGeophysique" id="c_com_guymoyo_ntc_domain_Site_envGeophysique" z="k55BhMm2zwPvywYcIHX+sNowFSM="/>
        <field:editor field="envBiologique" id="c_com_guymoyo_ntc_domain_Site_envBiologique" z="user-managed"/>
        <field:editor field="envSocioEconomiqueEtHumain" id="c_com_guymoyo_ntc_domain_Site_envSocioEconomiqueEtHumain" z="user-managed"/>
        <field:editor field="sensibiliteMilieu" id="c_com_guymoyo_ntc_domain_Site_sensibiliteMilieu" render="false" z="user-managed"/>
    	</div>
    	</div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_guymoyo_ntc_domain_Site" render="${not empty dependencies}" z="o4TVb9GmMfwn3aYCUyRHKIS663o="/>
</div>
