<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_guymoyo_ntc_domain_Site" modelAttribute="site" path="/sites" versionField="Version" z="gMqZ9RVPyrovek5qW4aX9294B6I=">
        <field:select field="pays" id="c_com_guymoyo_ntc_domain_Site_pays" itemValue="id" items="${payses}" path="/payses" z="WUCdxJT20mxVpHiBqgqMpzmk2Dc="/>
        <field:select field="region" id="c_com_guymoyo_ntc_domain_Site_region" itemValue="id" items="${regions}" path="/regions" z="VT/HKk42LjXoFchiJFhEhOTfs+A="/>
        <field:select field="departement" id="c_com_guymoyo_ntc_domain_Site_departement" itemValue="id" items="${departements}" path="/departements" z="/4AXFFiJvgYEmCptP/7P438Si6w="/>
        <field:select field="arrondissement" id="c_com_guymoyo_ntc_domain_Site_arrondissement" itemValue="id" items="${arrondissements}" path="/arrondissements" z="gSbx1fLRGjQ/GucRw5HGl0/P2Yc="/>
        <field:input field="localite" id="c_com_guymoyo_ntc_domain_Site_localite" z="dCgGZekQ9PCHD3PGxkRknTm8yNc="/>
        <field:textarea field="envGeophysique" id="c_com_guymoyo_ntc_domain_Site_envGeophysique" z="k55BhMm2zwPvywYcIHX+sNowFSM="/>
        <field:datetime dateTimePattern="${site_createdat_date_format}" field="createdAt" id="c_com_guymoyo_ntc_domain_Site_createdAt" required="true" z="4PMt50XuftAi0UECLkHjfDvdbBc="/>
        <field:select field="createdBy" id="c_com_guymoyo_ntc_domain_Site_createdBy" itemValue="id" items="${useraccounts}" path="/useraccounts" z="G3yN5kUR2AeOKZeC0cGvClx9bXw="/>
        <field:textarea field="envBiologique" id="c_com_guymoyo_ntc_domain_Site_envBiologique" z="xo/GyHMQRvkrdw9vRlNdKbu+oac="/>
        <field:textarea field="envSocioEconomiqueEtHumain" id="c_com_guymoyo_ntc_domain_Site_envSocioEconomiqueEtHumain" z="1vzIp0YzPUGh9I8IVNszb8KkxOw="/>
        <field:textarea field="sensibiliteMilieu" id="c_com_guymoyo_ntc_domain_Site_sensibiliteMilieu" z="nAtawcGPe1qEn8q4YW4D8IYqxKA="/>
    </form:update>
</div>
